function []=RecordInit()

    axes(handles.waveform_graph)
    delete(instrfindall);
    clear s;
    instrreset;
    s = serial('COM4');

    set(s, 'InputBufferSize', 256);
    set(s, 'BaudRate', 115200);
    fopen(s);

    packet = zeros(1, 4);
    pCnt = 1;
    state = 1;
    cnt = 0;
    len = 0;
    sCnt=1;
    j=1;
    tempLrc=0;
    s1Cnt=1;
    bCnt=0;
    byteCnt=1;
    plotCnt=1;

    redSig=[];
    irSig=[];
    sig_red=[];
    sig_ir=[];
    k=150;
    Fs=500;
    PercentageOfMax=round(1000*60/195)/10;
    five_pulses=60*ones(1,5);
    Pulse=60;
    lastpeaktime=0;
    t=[0:1/500:35/500];
    filt=fir1(34, [0.5 10]/(Fs/2));
    redSig=zeros(1,35);
    filtered=t;
    count=0;
    ptp_time=0;
    AC_red=0;
    DC_red=0;
    ACfull=0;
    DCfull=0;
    AC_IR=0;
    DC_IR=0;
    R=1;
    newR=1

    axes(handles.waveform_graph) 
    handles.waveform_graph=plot(t,filtered,'-k','LineWidth',1.5);

end
